VITE_FIREBASE_KEY =AIzaSyAPmfxtGZrDyex324os84tuVtXAgJtk8-Q
VITE_FIREBASE_AUTHDOMAIN =e-commerce-mern-fc49d.firebaseapp.com
VITE_FIREBASE_PROJECTID =e-commerce-mern-fc49d
VITE_FIREBASE_STORAGEBUCKET =e-commerce-mern-fc49d.appspot.com
VITE_FIREBASE_MESSAGINGID =136108944952
VITE_FIREBASE_APPID = 1:136108944952:web:5b6a5188b63a007d7f40cd
VITE_FIREBASE_MEASURE = G-MNEVES1BV5

VITE_SERVER = http://localhost:5000


